<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/index.css">
    <link rel="stylesheet" href="MonCV.html">
</head>
<body>

    <style>
     body{
        background-image: url(Images/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;

     }



    </style>


    <table  cellspacing="40">
        <tr><td><div class="profi">
            <table id="tabProfi">
                <tr><td><div><img src="Images/user.png" alt=""></div></td></tr>
                <tr><td><div><a href="MonCV.html">Mon CV</a></div></td></tr>
            </table>
        </div></td><td><div class="acc"><h2>Acceuil</h2></div></td></tr>
    </table>

    <div class="ElmtCenter">
        <h3 id="bienvenu">Bienvenue sur mon site</h3>
        <p>Merci!!</p>
    
       <p >Comment puis-je vous aider??<span class="multiImoji"></span></p>
    </div>

    

   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

   <script>

    var typingEfffect=new Typed(".multiImoji",{
        strings:["😍😍😍😍😍😍😍😍","😍😍😍😍😍","😍😍😍"],
        loop: true,
        typedSpeed: 200,
        backSpeed: 120,
        backDelay: 1500
    })
   </script>
    
    
</body>
</html>